<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="model:Environment" id="env=pradiptaLocal" type="env" typeName="Environment" name="pradiptaLocal" resource="\studioEnv\model\pradiptaLocal.sceEnvironment">
    <displayName lang="default">Environment</displayName>
    <note lang="default"/>
    <environmentProperty>
      <value inherited="true">NO_CHANGE</value>
      <cartridgeType>Order and Service Management Project</cartridgeType>
      <category>Cartridge Management</category>
      <name>CONFIGURATION_ACTION_ON_UNDEPLOY</name>
      <sensitive>false</sensitive>
    </environmentProperty>
    <environmentProperty>
      <value inherited="true">true</value>
      <cartridgeType>Order and Service Management Project</cartridgeType>
      <category>Cartridge Management</category>
      <name>DEFAULT_CARTRIDGE</name>
      <sensitive>false</sensitive>
    </environmentProperty>
    <environmentProperty>
      <value inherited="true">replace</value>
      <cartridgeType>Order and Service Management Project</cartridgeType>
      <category>Cartridge Management</category>
      <name>ENTITY_CONFLICT_ACTION_ON_DEPLOY</name>
      <sensitive>false</sensitive>
    </environmentProperty>
    <environmentProperty>
      <value inherited="true">true</value>
      <cartridgeType>Order and Service Management Project</cartridgeType>
      <category>Cartridge Management</category>
      <name>FAST_CARTRIDGE_UNDEPLOY</name>
      <sensitive>false</sensitive>
    </environmentProperty>
    <environmentProperty>
      <value inherited="true">false</value>
      <cartridgeType>Order and Service Management Project</cartridgeType>
      <category>Cartridge Management</category>
      <name>PURGE_CARTRIDGE_BEFORE_DEPLOY</name>
      <sensitive>false</sensitive>
    </environmentProperty>
    <environmentProperty>
      <value inherited="true">true</value>
      <cartridgeType>Order and Service Management Project</cartridgeType>
      <category>Cartridge Management</category>
      <name>PURGE_ORDER_ON_UNDEPLOY</name>
      <sensitive>false</sensitive>
    </environmentProperty>
    <environmentProperty>
      <value inherited="true">ENV1</value>
      <cartridgeType>Order and Service Management Project</cartridgeType>
      <category>Model</category>
      <name>ACTIVATION_ENVIRONMENT_ID</name>
      <sensitive>false</sensitive>
    </environmentProperty>
    <environmentProperty>
      <value inherited="true">oms-automation</value>
      <cartridgeType>Order and Service Management Project</cartridgeType>
      <category>Model</category>
      <name>DEFAULT_AUTOMATION_USER</name>
      <sensitive>false</sensitive>
    </environmentProperty>
    <environmentProperty>
      <value inherited="true"></value>
      <cartridgeType>Order and Service Management Project</cartridgeType>
      <category>Model</category>
      <name>DEFAULT_MESSAGE_PROPERTY_SELECTOR</name>
      <sensitive>false</sensitive>
    </environmentProperty>
    <environmentProperty>
      <value inherited="true"></value>
      <cartridgeType>Order and Service Management Project</cartridgeType>
      <category>Model</category>
      <name>DEFAULT_REQUEST_QUEUE</name>
      <sensitive>false</sensitive>
    </environmentProperty>
    <environmentProperty>
      <value inherited="true">mslv/oms/oms1/internal/jms/events</value>
      <cartridgeType>Order and Service Management Project</cartridgeType>
      <category>Model</category>
      <name>DEFAULT_RESPONSE_QUEUE</name>
      <sensitive>false</sensitive>
    </environmentProperty>
    <address>http://localhost:7051/cartridge/wsapi</address>
    <server></server>
    <keystore></keystore>
  </entity>
</model:Model>
