<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:data="http://xmlns.oracle.com/communications/studio/model/data" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="data:DataSchema" id="ds=COM-POC-ProductModel" type="ds" typeName="Data Schema" name="COM-POC-ProductModel" resource="\COM-POC-ProductModel\dataDictionary\COM-POC-ProductModel.xsd">
    <displayName lang="default">COM-POC-ProductModel</displayName>
    <note lang="default"/>
    <project>
      <relation ref="mprj=COM-POC-ProductModel" type="Model Project" name="Dependency">
        <target name="COM-POC-ProductModel" typeName="Model Project"/>
      </relation>
    </project>
    <dataElements/>
  </entity>
</model:Model>
