<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="model:Project" id="cprj=COM-POC-Solution" type="cprj" typeName="Order and Service Management Composite Cartridge" name="COM-POC-Solution" resource="\COM-POC-Solution\COM-POC-Solution.osmCompositeCartridge">
    <displayName lang="default">COM-POC-Solution</displayName>
    <note lang="default"/>
    <version>
      <major>1</major>
      <minor>1</minor>
      <maintenance>0</maintenance>
      <servicePack>0</servicePack>
      <efix>0</efix>
      <build>37</build>
    </version>
    <targetVersion xsi:type="model:BuildVersion">
      <major>7</major>
      <minor>3</minor>
      <maintenance>1</maintenance>
      <servicePack>0</servicePack>
      <efix>0</efix>
      <build>0</build>
    </targetVersion>
    <propertyCategory name="Cartridge Management">
      <property defaultValue="false" name="PURGE_CARTRIDGE_BEFORE_DEPLOY"/>
      <property defaultValue="replace" name="ENTITY_CONFLICT_ACTION_ON_DEPLOY"/>
      <property defaultValue="true" name="PURGE_ORDER_ON_UNDEPLOY"/>
      <property defaultValue="false" name="UNDEPLOY_SHARED_CARTRIDGE"/>
      <property defaultValue="true" name="FAST_CARTRIDGE_UNDEPLOY"/>
      <property defaultValue="true" name="DEFAULT_CARTRIDGE"/>
    </propertyCategory>
    <propertyCategory name="Model">
      <property defaultValue="oms-automation" name="DEFAULT_AUTOMATION_USER"/>
      <property defaultValue="" name="DEFAULT_REQUEST_QUEUE"/>
      <property defaultValue="mslv/oms/oms1/internal/jms/events" name="DEFAULT_RESPONSE_QUEUE"/>
      <property defaultValue="" name="DEFAULT_MESSAGE_PROPERTY_SELECTOR"/>
      <property defaultValue="ENV1" name="ACTIVATION_ENVIRONMENT_ID"/>
    </propertyCategory>
    <dependencies>
      <element id="cprj=COM-POC-Solution+prjd=COM-POC-ProductModel" type="prjd" typeName="Project Dependency" name="COM-POC-ProductModel">
        <supportedVersion>
          <minVersion exclusive="false">1.0.0.0.0</minVersion>
          <maxVersion exclusive="true"></maxVersion>
        </supportedVersion>
        <project>
          <relation ref="mprj=COM-POC-ProductModel" type="Model Project" name="Dependency">
            <target name="COM-POC-ProductModel" typeName="Model Project"/>
          </relation>
        </project>
      </element>
      <element id="cprj=COM-POC-Solution+prjd=OracleComms_OSM_CommonDataDictionary" type="prjd" typeName="Project Dependency" name="OracleComms_OSM_CommonDataDictionary">
        <supportedVersion>
          <minVersion exclusive="false">4.0</minVersion>
          <maxVersion exclusive="true"></maxVersion>
        </supportedVersion>
        <project>
          <relation ref="mprj=OracleComms_OSM_CommonDataDictionary" type="Model Project" name="Dependency">
            <target name="OracleComms_OSM_CommonDataDictionary" typeName="Model Project"/>
          </relation>
        </project>
      </element>
      <element id="cprj=COM-POC-Solution+prjd=SalesOrderFulfillment_Business" type="prjd" typeName="Project Dependency" name="SalesOrderFulfillment_Business">
        <supportedVersion>
          <minVersion exclusive="false">1.0.0.0.0</minVersion>
          <maxVersion exclusive="true"></maxVersion>
        </supportedVersion>
        <project>
          <relation ref="oprj=SalesOrderFulfillment_Business" type="Order and Service Management Project" name="Dependency">
            <target name="SalesOrderFulfillment_Business" typeName="Order and Service Management Project"/>
          </relation>
        </project>
      </element>
      <element id="cprj=COM-POC-Solution+prjd=SalesOrderFulfillment-POCBase" type="prjd" typeName="Project Dependency" name="SalesOrderFulfillment-POCBase">
        <supportedVersion>
          <minVersion exclusive="false">1.1.0.0.0</minVersion>
          <maxVersion exclusive="true"></maxVersion>
        </supportedVersion>
        <project>
          <relation ref="oprj=SalesOrderFulfillment-POCBase" type="Order and Service Management Project" name="Dependency">
            <target name="SalesOrderFulfillment-POCBase" typeName="Order and Service Management Project"/>
          </relation>
        </project>
      </element>
      <element id="cprj=COM-POC-Solution+prjd=SalesOrderFulfillment-POCDataDictionary" type="prjd" typeName="Project Dependency" name="SalesOrderFulfillment-POCDataDictionary">
        <supportedVersion>
          <minVersion exclusive="false">1.0.0.0.0</minVersion>
          <maxVersion exclusive="true"></maxVersion>
        </supportedVersion>
        <project>
          <relation ref="oprj=SalesOrderFulfillment-POCDataDictionary" type="Order and Service Management Project" name="Dependency">
            <target name="SalesOrderFulfillment-POCDataDictionary" typeName="Order and Service Management Project"/>
          </relation>
        </project>
      </element>
      <element id="cprj=COM-POC-Solution+prjd=SalesOrderFulfillment-POCFulfillmentPattern" type="prjd" typeName="Project Dependency" name="SalesOrderFulfillment-POCFulfillmentPattern">
        <supportedVersion>
          <minVersion exclusive="false">1.0.0.0.0</minVersion>
          <maxVersion exclusive="true"></maxVersion>
        </supportedVersion>
        <project>
          <relation ref="oprj=SalesOrderFulfillment-POCFulfillmentPattern" type="Order and Service Management Project" name="Dependency">
            <target name="SalesOrderFulfillment-POCFulfillmentPattern" typeName="Order and Service Management Project"/>
          </relation>
        </project>
      </element>
      <element id="cprj=COM-POC-Solution+prjd=SalesOrderFulfillment-POCRecognitionRule" type="prjd" typeName="Project Dependency" name="SalesOrderFulfillment-POCRecognitionRule">
        <supportedVersion>
          <minVersion exclusive="false">1.0.0.0.0</minVersion>
          <maxVersion exclusive="true"></maxVersion>
        </supportedVersion>
        <project>
          <relation ref="oprj=SalesOrderFulfillment-POCRecognitionRule" type="Order and Service Management Project" name="Dependency">
            <target name="SalesOrderFulfillment-POCRecognitionRule" typeName="Order and Service Management Project"/>
          </relation>
        </project>
      </element>
    </dependencies>
    <identifier>COM-POC-Solution</identifier>
    <provider>OSM Composite Cartridge Provider</provider>
    <sealed>false</sealed>
    <package></package>
  </entity>
</model:Model>
